.container--cart {
    display: grid;
    position: relative;

    width: 90%;
    height: 85vh;

    grid-column-start: 1;
    grid-column-end: -1;

    margin: 20px 0px;

    justify-self: center;

    grid-template-columns: 1fr;
    
    grid-template-rows: 10% 80% 10%;
    box-shadow: 0px 2px 10px rgb(46, 46, 46);

    background: white;

    .table--header, .table--item, .table--footer {
        
        display: grid;
        position: relative;
        grid-template-columns: 10% 50% 20% 20% ;

        width: 100%;
        height: 100%;
    }
    .table--item {
        overflow-x: hidden;
        overflow-y: scroll;
        grid-template-rows: repeat(auto-fill, 120px);

        >.loading {
            grid-row-start: 1;
            grid-row-end: -1;
            grid-column-start: 1;
            grid-column-end: -1;
            width: 100%;
            height: 100%;
            background: $background--header;
            color: $color--bronze--active;
            font-weight: bold;
            text-align: center;
            padding-top: 50px;
        }

        .item--holder {
            grid-column-start: 2;
            grid-column-end: 3;
            display: grid;
            grid-template-columns: 0.5fr 1.5fr;
            grid-template-rows: 1fr 1fr;

            h4 {
                align-self: center;
            }

            img {
                grid-row-start: 1;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end: 2;
                width: 85px;
                margin: 5px 5px 5px 25px;
            }
        }
        .item--pricing {
            display: grid;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-template-columns: 1fr;
            justify-items: flex-start;
            margin-left: 30px;
            align-items: center;

            p {
                font-weight: bold;
            }
        }
        button{
            width: 80%;
            height: 50px;

            align-self: center;
            justify-self: center;

            border: 0px;
            cursor: pointer;

            text-transform: uppercase;
            font-weight: bold;
            background-color: $background--header;
            color: white;
            &:hover {
                background-color: $color--red--dnd;
            }
        }

        a {
            justify-self: center;
            align-self: center;
            width: 100%;
            margin-left: 40px;
        }

        &::-webkit-scrollbar {
            display: none;
        }

        >.empty-cart{

            color: rgba($color: #8b8b8b, $alpha: 1.0);
            justify-self: center;
            align-self: center;
            grid-column-start: 1;
            grid-column-end: -1;
            grid-row-start: 1;
            grid-row-start: 3;
        }
    }
    .table--header {
        grid-row-start: 1;
        grid-row-end: 2;

        grid-template-rows: 1fr;

        background: $background--header;
        color: $color--bronze--noactive;
        overflow: hidden;
        transition: color 0.5s ease-out;

        h4{
            align-self: center;
            padding: 0px 30px;
        }
        &:hover {
            color: $color--bronze--active;
            transition: color 0.5s ease-out;
        }
    }
    .table--footer {
        grid-row-start: 3;
        grid-row-end: 4;

        grid-template-rows: 1fr;

        background: $background--header;
        color: $color--bronze--noactive;
        transition: color 0.5s ease-in;

        overflow: hidden;

        display: grid;
        position: relative;
        grid-template-columns: 10% 50% 20% 20% ;

        justify-content: center;
        align-content: center;

        h4 {
            align-self: center;
            padding: 0px 20px;
        }
        
        &:hover {
            color: $color--bronze--active;
            transition: color 0.5s ease-out;
        }
        &::after{
            content: '';
            position: absolute;
            right: 1px;
            background: white;
            filter: blur(5px);

            transform: rotate(55deg);

            width: 150px;
            height: 300px;
            opacity: 0.5;
        }
        button{
            width: 80%;
            height: 50px;

            align-self: center;
            justify-self: center;

            border: 0px;
            cursor: pointer;

            text-transform: uppercase;
            font-weight: bold;
            background-color: $color--red--dnd;
            color: white;
            &:hover {
                background-color: $color--red--dnd;
            }
        }
    }
}

// 10% 50% 20% 20%