.ItemListed {
    display: grid;
    
    grid-column-start: 1;
    grid-column-end: -1;

    margin: 20px 0px;
    padding: 10px 5px;

    background: white;

    width: 95%;

    justify-self: center;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    box-shadow: 0px 2px 10px rgb(131, 131, 131);
    overflow: hidden;
    >ul {
        color: black;
        position: relative;
        display: flex;
        flex-direction: column;
        grid-column-start: 3;
        grid-column-end: 4;

        grid-row-start: 1;
        grid-row-end: 3;

        list-style: none;
        
        margin-top: 25px;
        margin-left: 5px;

        overflow-y: scroll;
        overflow-x: hidden;
        &::-webkit-scrollbar {
            display: none;
        }
        >li {
            padding: 5px 0px;
        }
    }
    >h2 {
        grid-column-start: 2;
        grid-column-end: 3;

        grid-row-start: 1;
        grid-row-end: 2;

        align-self: center;
        justify-self: center;
    }
    >p {
        grid-column-start: 2;
        grid-column-end: 3;

        grid-row-start: 2;
        grid-row-end: -1;

        margin-left: 5px;
        font-size: 16px;

        font-weight: normal;
        justify-self: center;
        overflow-y: scroll;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    >img {
        width: 100%;
        height: 100%;
        grid-column-start: 1;
        grid-column-end: 2;

        grid-row-start: 1;
        grid-row-end: 5;
    }
    >.container--values {
                position: relative;
                display: grid;
                width: 100%;
                height: 50%;

                align-self: center;

                grid-template-columns: 30% 70%;
                grid-template-rows: 1fr;

                padding: 10px 20px;

                grid-column-start: 3;
                grid-column-end: 4;

                grid-row-start: 3;
                grid-row-end: 4;
        >.counter-console{
                    align-self: center;
                    grid-column-start: 2;
                    grid-column-end: 3;
                    grid-row-start: 1;
                    grid-row-end: 2;
                }
        >p {
                    align-self: center;
                    grid-row-start: 1;
                    grid-row-end: 2;
                    grid-column-start: 1;
                    grid-column-end: 2;
                    width: 100%;
                    height: fit-content;
                    font-weight: bold;
        }
    }
    >button {
                height: 60px;
                width: 80%;

                grid-row-start: 4;
                grid-row-end: 5;
                grid-column-start: 3;
                grid-column-end: 4;

                font-weight: bold;
                text-transform: uppercase;

                cursor: pointer;

                justify-self: center;
                align-self: center;
                border: none;

                background: $background--header;
                color: $color--header--active;
                &:hover {
                    background: $color--red--dnd;
                }
    }
    .no-stock--button {
        background: $color--header--noactive;
    }
    .loading {
        grid-column-start: 1;
        grid-column-end: -1;

        grid-row-start: 1;
        grid-row-end: -1;

        width: 100%;
        height: 100%;

        background: $background--header;
        color: $color--bronze--noactive;
        transition: color 1s ease-in-out;

        justify-self: center;
        align-self: center;
        text-align: center;
        &:hover {
            color: $color--bronze--active;
            transition: color 1s ease-in-out;
        }
    }
}