main {
    position: relative;
    display: grid;
    height: 92vh;
    width: 100%;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fill, 100%);

    background: $background--main;

    // SHOW FEATURED PRODUCTS STYLES.
    >.container--featured {
        display: grid;
        position: relative;

        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

        padding: 50px 10px;
        gap: 10px;
        margin: 20px 5%;
        height: 80vh;

        >h2 {
            position: absolute;
            content: '';
            width: fit-content;
            height: fit-content;
            inset: 1px;
            text-align: center;
            font-weight: bold;
            color: $color--header--active;
            background: $background--header;
            margin-left: 35%;
            padding: 2px 10px;
            border-radius: 1rem;
            border: 1px $color--red--dnd double;
            box-shadow: 5px 4px 20px black;

        }
        >div {
            overflow: hidden;
            &::after {
                position: absolute;
                display: inline-block;

                content: 'FEATURED';

                top: 1px;
                right: -35px;

                margin-top: 20px;

                background: $background--header;
                color: rgba($color: #d1984e, $alpha: 1.0);
                font-weight: bolder;
                width: 150px;
                height: 35px;

                transform: rotate(45deg);
                transition: 0.3s color ease-in;
                text-align: center;
            }
            &:hover {
                &::after {
                    color: rgba($color: #ffb85b, $alpha: 1.0);
                    transition: 0.3s color ease-in;
                }
            }

            display: grid;
            position: relative;
            padding: 10px 20px;
            background: white;
            gap: 15px;

            height: 70vh;

            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(4, 1fr);
            box-shadow: 0px 2px 10px rgb(131, 131, 131);
            >h2 {
                grid-column-start: 2;
                grid-column-end: 3;

                grid-row-start: 1;
                grid-row-end: 2;

                align-self: center;
            }
            >h3 {
                grid-column-start: 2;
                grid-column-end: 3;

                grid-row-start: 2;
                grid-row-end: 3;

                font-weight: normal;
            }
            >img {
                width: 100%;
                height: 100%;
                grid-column-start: 1;
                grid-column-end: 2;

                grid-row-start: 1;
                grid-row-end: 5;
            }
            >.container--values {
                position: relative;
                display: grid;
                width: 100%;
                height: 50%;

                align-self: center;

                grid-template-columns: 30% 70%;
                grid-template-rows: 1fr;

                padding: 10px 20px;

                grid-column-start: 2;
                grid-column-end: 3;

                grid-row-start: 3;
                grid-row-end: 4;
                >.counter-console{
                    align-self: center;
                    grid-column-start: 2;
                    grid-column-end: 3;
                    grid-row-start: 1;
                    grid-row-end: 2;
                }
                >p {
                    align-self: center;
                    grid-row-start: 1;
                    grid-row-end: 2;
                    grid-column-start: 1;
                    grid-column-end: 2;
                    width: 100%;
                    height: fit-content;
                    font-weight: bold;
                }
            }
            >button {
                height: 60px;
                width: 80%;

                grid-row-start: 4;
                grid-row-end: 5;

                font-weight: bold;
                text-transform: uppercase;

                cursor: pointer;

                justify-self: center;
                align-self: center;
                border: none;

                background: $background--header;
                color: $color--header--active;
                &:hover {
                    background: $color--red--dnd;
                }
            }
            .no-stock--button {
                background: $color--header--noactive;
            }
        }
    }

    // CATALOG OF DIVERSITY - SHOW UP TO 20 ITEMS ???
}